.galleries-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.galleries > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.title-medium {
  font-size: 24px;
  line-height: 24px;
}

.filter-text {
  font-weight: 600;
  font-size: 12px;
  border-bottom: none !important;
}

.partners {
  padding: 0;
  margin: 1rem 0;
}
